# LLM API Configuration (using Anthropic SDK)
ANTHROPIC_API_KEY=your_api_key_here
ANTHROPIC_BASE_URL=https://api.minimaxi.chat/v1
MODEL=minimax-2.1
MAX_TOKENS=4096

# Synapse Configuration
SYNAPSE_HOME=~/.synapse
# Debug mode
SYNAPSE_VERBOSE=true

# History message
# SYNAPSE_HISTORY_FILE


# LOG
#SYNAPSE_LOG_LEVEL
#SYNAPSE_LOG_DIR


# 持久化消息启用
SYNAPSE_PERSISTENCE_ENABLED=true
# 最大迭代次数
SKILL_SUB_AGENT_MAX_ITERATIONS=50
